SolutionPowerTool/SolPowerTool/Views/DirtyReadonlyPromptView.xaml

<Window x:Class="SolPowerTool.App.Views.DirtyReadonlyPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SolPowerTool.App.ViewModels" mc:Ignorable="d"
        Title="DirtyReadonlyPromptView"
        Height="400"
        Icon="/Images/Sledge-Hammer.ico"
        Width="400" d:DataContext="{d:DesignInstance viewModels:DirtyReadonlyPromptViewModel}">
    <DockPanel>
        <Label DockPanel.Dock="Top"
               Content="These files have changes and are read-only:"
               FontWeight="Bold" />
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="Width"
                            Value="100" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Make Writeable"
                    Command="{Binding MakeWriteableCommand}" />
            <Button Content="Checkout"
                    Command="{Binding CheckoutCommand}" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsDefault="True"
                    IsCancel="True" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Projects}"
                 Margin="10"
                 BorderBrush="Transparent"
                 DisplayMemberPath="Filename" />
    </DockPanel>
</Window>