SolutionPowerTool/SolPowerTool/Views/ProjectDetailView2.xaml

<Window x:Class="SolPowerTool.App.Views.ProjectDetailView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:osc="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter" xmlns:App="clr-namespace:SolPowerTool.App" xmlns:Controls="clr-namespace:SolPowerTool.App.Controls" Title="ProjectDetailView2"
        MinWidth="640"
        MinHeight="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin"
                            Value="7" />
                    <Setter Property="Width"
                            Value="75" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Reload"
                    Command="{Binding ReloadCommand}" />
            <Button Content="Save"
                    Command="{Binding SaveCommand}" />
            <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    IsDefault="True"
                    IsCancel="True" />
        </StackPanel>
        <Controls:ProjectDetailControl DataContext="{Binding Project}" />
    </DockPanel>
</Window>
